# dhbw2go-backend

./: .eslintrc.json  .gitignore  .huskyrc.json  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  tsoa.json
.github/workflows/: build.yml  deploy.yml
src/: application.ts  backend.ts
src/controllers/: authentication.controller.ts
src/main/java/de/dhbw2go/backend/: Application.java  ApplicationOpenAPI.java  OpenAPIConfiguration.java
src/main/java/de/dhbw2go/backend/configuration/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/de/dhbw2go/backend/controller/: AuthenticationController.java  DualisController.java  ToDoController.java  UserController.java
src/main/java/de/dhbw2go/backend/dualis/: DualisAPI.java  DualisCookie.java  DualisRequester.java  DualisURL.java
src/main/java/de/dhbw2go/backend/dualis/models/: DualisModel.java  DualisParser.java
src/main/java/de/dhbw2go/backend/dualis/models/exam/: DualisExamModel.java  DualisExamsModel.java  DualisExamsParser.java  DualisExamsResultModel.java
src/main/java/de/dhbw2go/backend/dualis/models/overview/: DualisOverviewCourseModel.java  DualisOverviewModel.java  DualisOverviewParser.java
src/main/java/de/dhbw2go/backend/dualis/models/semester/: DualisSemesterCourseModel.java  DualisSemesterModel.java  DualisSemesterParser.java  DualisSemestersParser.java
src/main/java/de/dhbw2go/backend/dualis/models/studies/: DualisStudiesModel.java  DualisStudiesSemesterCourseModel.java  DualisStudiesSemesterModel.java
src/main/java/de/dhbw2go/backend/entities/: Image.java  RefreshToken.java  Role.java  ToDo.java  User.java
src/main/java/de/dhbw2go/backend/exceptions/dualis/: DualisRequestException.java
src/main/java/de/dhbw2go/backend/exceptions/refreshtoken/: RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
src/main/java/de/dhbw2go/backend/exceptions/todo/: ToDoDifferentOwnerException.java  ToDoNotFoundException.java
src/main/java/de/dhbw2go/backend/exceptions/user/: UserNameNotAvailableException.java  UsernameNotAvailableException.java
src/main/java/de/dhbw2go/backend/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationTokenFilter.java  JWTHelper.java
src/main/java/de/dhbw2go/backend/payload/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/dhbw2go/backend/payload/request/authentication/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/dhbw2go/backend/payload/request/todo/: ToDoCreateRequest.java
src/main/java/de/dhbw2go/backend/payload/request/user/: AuthenticationChangePasswordRequest.java  AuthenticationLoginRequest.java  AuthenticationRegisterRequest.java
src/main/java/de/dhbw2go/backend/payload/requests/authentication/: AuthenticationChangePasswordRequest.java  AuthenticationLoginRequest.java  AuthenticationRefreshRequest.java  AuthenticationRegisterRequest.java
src/main/java/de/dhbw2go/backend/payload/requests/dualis/: DualisCredentialsRequest.java
src/main/java/de/dhbw2go/backend/payload/requests/todo/: ToDoCreateRequest.java
src/main/java/de/dhbw2go/backend/payload/requests/user/: UserChangeDetailsRequest.java
src/main/java/de/dhbw2go/backend/payload/response/: AuthenticationCheckResponse.java  EventResponse.java
src/main/java/de/dhbw2go/backend/payload/response/basic/: MessageResponse.java
src/main/java/de/dhbw2go/backend/payload/responses/authentication/: AuthenticationTokenResponse.java
src/main/java/de/dhbw2go/backend/repositories/: ImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/de/dhbw2go/backend/security/: SecurityConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/de/dhbw2go/backend/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationTokenFilter.java  JWTHelper.java
src/main/java/de/dhbw2go/backend/services/: DualisService.java  RefreshTokenService.java  ToDoService.java  UserService.java
src/main/resources/: application-developement.yml  application-development.yml  application.yml
src/main/resources/developement/: dualis-overview.html
src/models/: user.model.ts
src/routes/: authentication.route.ts
src/schemas/: authentication.schema.ts
src/services/: authentication.service.ts
src/test/java/de/dhbw2go/backend/curcumber/: ApplicationTest.java
src/test/java/de/dhbw2go/backend/curcumber/authentication/: ChangePasswordDefinition.java  LoginUserDefinition.java  LogoutUserDefinition.java  RegisterUserDefinition.java
src/test/resources/: application-test.yml
src/test/resources/authentication/: ChangePassword.feature  LoginUser.feature  LogoutUser.feature  RegisterUser.feature
