plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.6'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.12.5'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
}

jar {
    enabled = false

    manifest {
        attributes 'Main-Class': 'de.dhbw2go.backend.Application'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava { options.encoding = 'UTF-8' }
compileTestJava { options.encoding = 'UTF-8' }
javadoc { options.encoding = 'UTF-8' }

defaultTasks 'clean', 'build', 'test'

group = 'de.dhbw2go.backend'
version = '1.0-SNAPSHOT'
